[16:35:35.037] [TTT][weston_compositor_read_presentation_clock]

[16:36:34.992] [compositor][surface_frame]
[16:36:34.992] [compositor][surface_attach]
[16:36:34.992] [compositor][weston_buffer_from_resource]
[16:36:34.992] [compositor][weston_surface_state_set_buffer]
[16:36:34.992] [compositor][surface_damage]
[16:36:34.992] [compositor][weston_surface_to_subsurface]
[16:36:34.992] [compositor][surface_commit]
[16:36:34.992] [compositor][weston_surface_is_pending_viewport_source_valid]
[16:36:34.993] [compositor][weston_surface_is_pending_viewport_dst_size_int]
[16:36:34.993] [compositor][fixed_is_integer]
[16:36:34.993] [compositor][fixed_is_integer]
[16:36:34.993] [compositor][weston_surface_commit]
[16:36:34.993] [compositor][weston_surface_commit_state]
[16:36:34.993] [compositor][weston_buffer_release_move]
[16:36:34.993] [compositor][weston_buffer_reference]
[16:36:34.993] [compositor][weston_surface_attach]
[16:36:34.993] [compositor][weston_buffer_reference]
[16:36:34.993] [compositor][weston_surface_calculate_size_from_buffer]
[16:36:34.993] [compositor][convert_size_by_transform_scale]
[16:36:34.993] [compositor][weston_surface_state_set_buffer]
[16:36:34.993] [compositor][weston_surface_build_buffer_matrix]
[16:36:34.993] [compositor][weston_surface_update_size]
[16:36:34.993] [compositor][surface_set_size]
[16:36:34.993] [compositor][weston_view_to_global_float]
[16:36:34.993] [compositor][weston_view_to_global_float]
[16:36:34.993] [compositor][apply_damage_buffer]
[16:36:34.993] [compositor][weston_surface_set_desired_protection]
[16:36:34.993] [compositor][weston_surface_commit_subsurface_order]
[16:36:34.993] [compositor][weston_surface_schedule_repaint]
[16:36:34.993] [compositor][weston_output_schedule_repaint]
[16:36:34.993] [compositor][idle_repaint]
[16:36:34.993] [drm][drm_output_start_repaint_loop]
[16:36:34.993] [drm][drm_waitvblank_pipe]
[16:36:34.993] [compositor][weston_compositor_read_presentation_clock]
[16:36:34.993] [drm][waitvblank] target_ts=13866.358112
[16:36:34.993] [kms][drm_output_update_msc]
[16:36:34.993] [compositor][weston_output_finish_frame]
[16:36:34.993] [compositor][weston_compositor_read_presentation_clock]
[16:36:34.993] [compositor][output_repaint_timer_arm]
[16:36:34.993] [compositor][weston_compositor_read_presentation_clock]
[16:36:35.004] [compositor][output_repaint_timer_handler]
[16:36:35.004] [compositor][weston_compositor_read_presentation_clock]
[16:36:35.004] [drm][drm_repaint_begin]
[16:36:35.004] [state_helper][drm_pending_state_alloc]
[16:36:35.004] [compositor][weston_compositor_print_scene_graph]
[16:36:35.005] [compositor][weston_compositor_read_presentation_clock]
[16:36:35.005] [compositor][output_repaint_status_text]
[16:36:35.005] [compositor][weston_layer_mask_is_infinite]
[16:36:35.005] [compositor][weston_layer_mask_is_infinite]
[16:36:35.005] [compositor][debug_scene_view_print_tree]
[16:36:35.005] [compositor][debug_scene_view_print]
[16:36:35.005] [compositor][debug_scene_view_print_buffer]
[16:36:35.005] [compositor][weston_layer_mask_is_infinite]
[16:36:35.005] [compositor][weston_layer_mask_is_infinite]
[16:36:35.005] [compositor][debug_scene_view_print_tree]
[16:36:35.005] [compositor][debug_scene_view_print]
[16:36:35.005] [compositor][debug_scene_view_print_buffer]
[16:36:35.005] [compositor][weston_layer_mask_is_infinite]
[16:36:35.005] [compositor][weston_layer_mask_is_infinite]
[16:36:35.005] [compositor][weston_layer_mask_is_infinite]
[16:36:35.005] [compositor][debug_scene_view_print_tree]
[16:36:35.005] [compositor][debug_scene_view_print]
[16:36:35.005] [compositor][debug_scene_view_print_buffer]
[16:36:35.005] [compositor][weston_output_maybe_repaint]
[16:36:35.005] [compositor][weston_output_repaint]
[16:36:35.005] [compositor][weston_output_repaint]
[16:36:35.005] [compositor][weston_compositor_build_view_list]
[16:36:35.005] [compositor][surface_stash_subsurface_views]
[16:36:35.005] [compositor][surface_stash_subsurface_views]
[16:36:35.005] [compositor][surface_stash_subsurface_views]
[16:36:35.005] [compositor][view_list_add]
[16:36:35.005] [compositor][weston_view_update_transform]
[16:36:35.005] [compositor][view_list_add]
[16:36:35.005] [compositor][weston_view_update_transform]
[16:36:35.005] [compositor][view_list_add]
[16:36:35.005] [compositor][weston_view_update_transform]
[16:36:35.005] [compositor][surface_free_unused_subsurface_views]
[16:36:35.005] [compositor][surface_free_unused_subsurface_views]
[16:36:35.005] [compositor][surface_free_unused_subsurface_views]
[16:36:35.005] [propose][drm_assign_planes]
[16:36:35.005] [propose][drm_output_propose_state]
[16:36:35.005] [state_helper][drm_output_state_duplicate]
[16:36:35.005] [state_helper][drm_plane_state_alloc]
[16:36:35.005] [state_helper][drm_plane_state_alloc]
[16:36:35.005] [compositor][weston_view_has_valid_buffer]
[16:36:35.005] [propose][drm_output_prepare_plane_view]
[16:36:35.005] [compositor][weston_view_has_valid_buffer]
[16:36:35.005] [compositor][weston_view_is_opaque]
[16:36:35.005] [fb][drm_fb_get_from_view]
[16:36:35.005] [drm][drm_plane_is_available]
[16:36:35.005] [drm][drm_plane_is_available]
[16:36:35.005] [drm][drm_plane_is_available]
[16:36:35.005] [drm][drm_plane_is_available]
[16:36:35.005] [drm][drm_plane_is_available]
[16:36:35.005] [drm][drm_plane_is_available]
[16:36:35.005] [drm][drm_plane_is_available]
[16:36:35.005] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.005] [propose][drm_output_plane_view_has_valid_format]
[16:36:35.005] [propose][drm_output_plane_cursor_has_valid_format]
[16:36:35.005] [propose][drm_output_add_zpos_plane]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.006] [propose][drm_output_plane_view_has_valid_format]
[16:36:35.006] [propose][drm_output_plane_has_valid_format]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.006] [propose][drm_output_plane_view_has_valid_format]
[16:36:35.006] [propose][drm_output_plane_has_valid_format]
[16:36:35.006] [propose][drm_output_try_view_on_plane]
[16:36:35.006] [propose][drm_output_prepare_cursor_view]
[16:36:35.006] [state_helper][drm_output_state_get_plane]
[16:36:35.006] [state_helper][drm_output_state_get_existing_plane]
[16:36:35.006] [state_helper][drm_plane_state_coords_for_view]
[16:36:35.006] [compositor][weston_transformed_rect]
[16:36:35.006] [compositor][weston_transformed_coord]
[16:36:35.006] [compositor][weston_transformed_coord]
[16:36:35.006] [compositor][weston_view_from_global_float]
[16:36:35.006] [compositor][weston_surface_to_buffer_float]
[16:36:35.006] [compositor][viewport_surface_to_buffer]
[16:36:35.006] [compositor][weston_transformed_coord]
[16:36:35.006] [compositor][weston_view_from_global_float]
[16:36:35.006] [compositor][weston_surface_to_buffer_float]
[16:36:35.006] [compositor][viewport_surface_to_buffer]
[16:36:35.006] [compositor][weston_transformed_coord]
[16:36:35.006] [fb][drm_fb_ref]
[16:36:35.006] [propose][drm_output_destroy_zpos_plane]
[16:36:35.006] [compositor][weston_view_has_valid_buffer]
[16:36:35.006] [propose][drm_output_prepare_plane_view]
[16:36:35.006] [compositor][weston_view_has_valid_buffer]
[16:36:35.006] [compositor][weston_view_is_opaque]
[16:36:35.006] [fb][drm_fb_get_from_view]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.006] [propose][drm_output_plane_view_has_valid_format]
[16:36:35.006] [propose][drm_output_plane_has_valid_format]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.006] [propose][drm_output_plane_view_has_valid_format]
[16:36:35.006] [propose][drm_output_plane_has_valid_format]
[16:36:35.006] [state_helper][drm_output_state_free]
[16:36:35.006] [state_helper][drm_plane_state_free]
[16:36:35.006] [state_helper][drm_plane_state_free]
[16:36:35.006] [propose][drm_output_propose_state]
[16:36:35.006] [state_helper][drm_output_state_duplicate]
[16:36:35.006] [state_helper][drm_plane_state_alloc]
[16:36:35.006] [state_helper][drm_plane_state_alloc]
[16:36:35.006] [state_helper][drm_plane_state_duplicate]
[16:36:35.006] [state_helper][drm_plane_state_free]
[16:36:35.006] [fb][drm_fb_ref]
[16:36:35.006] [compositor][weston_view_has_valid_buffer]
[16:36:35.006] [propose][drm_output_prepare_plane_view]
[16:36:35.006] [compositor][weston_view_has_valid_buffer]
[16:36:35.006] [compositor][weston_view_is_opaque]
[16:36:35.006] [fb][drm_fb_get_from_view]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.006] [drm][drm_plane_is_available]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.007] [propose][drm_output_plane_view_has_valid_format]
[16:36:35.007] [propose][drm_output_plane_cursor_has_valid_format]
[16:36:35.007] [propose][drm_output_add_zpos_plane]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.007] [propose][drm_output_plane_view_has_valid_format]
[16:36:35.007] [propose][drm_output_plane_has_valid_format]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.007] [propose][drm_output_try_view_on_plane]
[16:36:35.007] [propose][drm_output_prepare_cursor_view]
[16:36:35.007] [state_helper][drm_output_state_get_plane]
[16:36:35.007] [state_helper][drm_output_state_get_existing_plane]
[16:36:35.007] [state_helper][drm_plane_state_coords_for_view]
[16:36:35.007] [compositor][weston_transformed_rect]
[16:36:35.007] [compositor][weston_transformed_coord]
[16:36:35.007] [compositor][weston_transformed_coord]
[16:36:35.007] [compositor][weston_view_from_global_float]
[16:36:35.007] [compositor][weston_surface_to_buffer_float]
[16:36:35.007] [compositor][viewport_surface_to_buffer]
[16:36:35.007] [compositor][weston_transformed_coord]
[16:36:35.007] [compositor][weston_view_from_global_float]
[16:36:35.007] [compositor][weston_surface_to_buffer_float]
[16:36:35.007] [compositor][viewport_surface_to_buffer]
[16:36:35.007] [compositor][weston_transformed_coord]
[16:36:35.007] [fb][drm_fb_ref]
[16:36:35.007] [propose][drm_output_destroy_zpos_plane]
[16:36:35.007] [compositor][weston_view_has_valid_buffer]
[16:36:35.007] [propose][drm_output_prepare_plane_view]
[16:36:35.007] [compositor][weston_view_has_valid_buffer]
[16:36:35.007] [compositor][weston_view_is_opaque]
[16:36:35.007] [fb][drm_fb_get_from_view]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.007] [propose][drm_output_plane_view_has_valid_format]
[16:36:35.007] [propose][drm_output_plane_has_valid_format]
[16:36:35.007] [drm][drm_plane_is_available]
[16:36:35.007] [propose][drm_output_check_plane_has_view_assigned]
[16:36:35.007] [compositor][weston_view_is_opaque]
[16:36:35.007] [compositor][weston_view_has_valid_buffer]
[16:36:35.007] [compositor][weston_view_is_opaque]
[16:36:35.007] [propose][drm_output_check_zpos_plane_states]
[16:36:35.007] [kms][drm_pending_state_test]
[16:36:35.007] [kms][drm_pending_state_apply_atomic]
[16:36:35.007] [kms][drm_output_apply_state_atomic]
[16:36:35.007] [kms][crtc_add_prop]
[16:36:35.007] [kms][crtc_add_prop]
[16:36:35.007] [kms][connector_add_prop]
[16:36:35.007] [kms][drm_head_set_hdcp_property]
[16:36:35.007] [kms][get_drm_protection_from_weston]
[16:36:35.008] [kms][drm_head_has_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_damage]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_prop]
[16:36:35.008] [kms][plane_add_damage]
[16:36:35.008] [state_helper][drm_plane_state_put_back]
[16:36:35.008] [state_helper][drm_plane_state_free]
[16:36:35.008] [state_helper][drm_plane_state_alloc]
[16:36:35.008] [propose][drm_propose_state_mode_to_string]
[16:36:35.008] [compositor][weston_view_has_valid_buffer]
[16:36:35.008] [compositor][weston_view_has_valid_buffer]
[16:36:35.008] [compositor][weston_view_has_valid_buffer]
[16:36:35.008] [state_helper][drm_output_state_get_existing_plane]
[16:36:35.008] [compositor][weston_output_take_feedback_list]
[16:36:35.008] [compositor][weston_output_take_feedback_list]
[16:36:35.008] [compositor][weston_output_take_feedback_list]
[16:36:35.008] [compositor][compositor_accumulate_damage]
[16:36:35.008] [compositor][view_accumulate_damage]
[16:36:35.008] [compositor][view_accumulate_damage]
[16:36:35.008] [compositor][view_accumulate_damage]
[16:36:35.008] [compositor][surface_flush_damage]
[16:36:35.008] [compositor][surface_flush_damage]
[16:36:35.008] [compositor][weston_surface_to_buffer_rect]
[16:36:35.008] [compositor][viewport_surface_to_buffer]
[16:36:35.008] [compositor][viewport_surface_to_buffer]
[16:36:35.008] [compositor][weston_transformed_rect]
[16:36:35.008] [compositor][weston_transformed_coord]
[16:36:35.008] [compositor][weston_transformed_coord]
[16:36:35.009] [compositor][weston_buffer_reference]
[16:36:35.009] [compositor][weston_buffer_reference]
[16:36:35.009] [compositor][surface_flush_damage]
[16:36:35.009] [compositor][weston_buffer_reference]
[16:36:35.009] [drm][drm_output_repaint]
[16:36:35.009] [state_helper][drm_pending_state_get_output]
[16:36:35.009] [drm][drm_output_render]
[16:36:35.009] [state_helper][drm_output_state_get_plane]
[16:36:35.009] [state_helper][drm_output_state_get_existing_plane]
[16:36:35.009] [gbm][drm_output_render_gl]
[16:36:35.009] [compositor][weston_view_to_global_float]
[16:36:35.009] [compositor][weston_view_to_global_float]
[16:36:35.009] [compositor][weston_view_to_global_float]
[16:36:35.009] [compositor][weston_view_to_global_float]
[16:36:35.009] [compositor][weston_view_from_global_float]
[16:36:35.009] [compositor][weston_surface_to_buffer_float]
[16:36:35.009] [compositor][viewport_surface_to_buffer]
[16:36:35.009] [compositor][weston_transformed_coord]
[16:36:35.009] [compositor][weston_view_from_global_float]
[16:36:35.009] [compositor][weston_surface_to_buffer_float]
[16:36:35.009] [compositor][viewport_surface_to_buffer]
[16:36:35.009] [compositor][weston_transformed_coord]
[16:36:35.009] [compositor][weston_view_from_global_float]
[16:36:35.009] [compositor][weston_surface_to_buffer_float]
[16:36:35.009] [compositor][viewport_surface_to_buffer]
[16:36:35.009] [compositor][weston_transformed_coord]
[16:36:35.009] [compositor][weston_view_from_global_float]
[16:36:35.009] [compositor][weston_surface_to_buffer_float]
[16:36:35.009] [compositor][viewport_surface_to_buffer]
[16:36:35.009] [compositor][weston_transformed_coord]
[16:36:35.009] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.010] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.010] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_to_global_float]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.010] [compositor][weston_view_from_global_float]
[16:36:35.010] [compositor][weston_surface_to_buffer_float]
[16:36:35.010] [compositor][viewport_surface_to_buffer]
[16:36:35.010] [compositor][weston_transformed_coord]
[16:36:35.011] [fb][drm_fb_get_from_bo]
[16:36:35.011] [fb][drm_fb_ref]
[16:36:35.011] [compositor][weston_transformed_region]
[16:36:35.011] [drm][drm_output_render] fb=0x559c6f8216a0
[16:36:35.011] [state_helper][drm_output_state_get_plane]
[16:36:35.011] [state_helper][drm_output_state_get_existing_plane]
[16:36:35.011] [compositor][weston_compositor_repick]
[16:36:35.011] [compositor][weston_compositor_pick_view]
[16:36:35.011] [compositor][weston_view_from_global_fixed]
[16:36:35.011] [compositor][weston_view_from_global_float]
[16:36:35.011] [compositor][weston_view_from_global_fixed]
[16:36:35.011] [compositor][weston_view_from_global_float]
[16:36:35.011] [compositor][destroy_frame_callback]
[16:36:35.011] [compositor][weston_compositor_read_presentation_clock]
[16:36:35.011] [drm][drm_repaint_flush] pending_state 0x559c6f83f090
[16:36:35.011] [kms][drm_pending_state_apply]
[16:36:35.011] [kms][drm_pending_state_apply_atomic]
[16:36:35.011] [kms][drm_output_apply_state_atomic]
[16:36:35.011] [kms][crtc_add_prop]
[16:36:35.011] [kms][crtc_add_prop]
[16:36:35.011] [kms][connector_add_prop]
[16:36:35.011] [kms][drm_head_set_hdcp_property]
[16:36:35.011] [kms][get_drm_protection_from_weston]
[16:36:35.011] [kms][drm_head_has_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_damage]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_prop]
[16:36:35.011] [kms][plane_add_damage]
[16:36:35.012] [kms][drm_output_assign_state]
[16:36:35.012] [compositor][weston_head_set_content_protection_status]
[16:36:35.012] [compositor][weston_output_compute_protection]
[16:36:35.012] [state_helper][drm_pending_state_free]
[16:36:35.012] [compositor][output_repaint_timer_arm]
[16:36:35.012] [compositor][weston_compositor_read_presentation_clock]
[16:36:35.028] [kms][on_drm_input]
[16:36:35.028] [drm][drm_output_find_by_crtc] crtc=45
[16:36:35.028] [kms][atomic_flip_handler]
[16:36:35.028] [kms][drm_output_update_msc]
[16:36:35.028] [drm][drm_output_update_complete]
[16:36:35.028] [state_helper][drm_output_state_free]
[16:36:35.028] [state_helper][drm_plane_state_free]
[16:36:35.028] [fb][drm_fb_unref]
[16:36:35.028] [state_helper][drm_plane_state_free]
[16:36:35.028] [drm][drm_output_update_complete]
[16:36:35.028] [compositor][weston_output_finish_frame]
[16:36:35.028] [compositor][weston_compositor_read_presentation_clock]
[16:36:35.028] [compositor][output_repaint_timer_arm]
[16:36:35.028] [compositor][weston_compositor_read_presentation_clock]
[16:36:35.037] [compositor][output_repaint_timer_handler]
[16:36:35.037] [compositor][weston_compositor_read_presentation_clock]
[16:36:35.037] [drm][drm_repaint_begin]
[16:36:35.037] [state_helper][drm_pending_state_alloc]
[16:36:35.037] [compositor][weston_compositor_print_scene_graph]
[16:36:35.037] [compositor][weston_compositor_read_presentation_clock]
[16:36:35.037] [compositor][output_repaint_status_text]
[16:36:35.037] [compositor][weston_layer_mask_is_infinite]
[16:36:35.037] [compositor][weston_layer_mask_is_infinite]
[16:36:35.037] [compositor][debug_scene_view_print_tree]
[16:36:35.037] [compositor][debug_scene_view_print]
[16:36:35.037] [compositor][debug_scene_view_print_buffer]
[16:36:35.037] [compositor][weston_layer_mask_is_infinite]
[16:36:35.037] [compositor][weston_layer_mask_is_infinite]
[16:36:35.037] [compositor][debug_scene_view_print_tree]
[16:36:35.037] [compositor][debug_scene_view_print]
[16:36:35.037] [compositor][debug_scene_view_print_buffer]
[16:36:35.037] [compositor][weston_layer_mask_is_infinite]
[16:36:35.037] [compositor][weston_layer_mask_is_infinite]
[16:36:35.037] [compositor][weston_layer_mask_is_infinite]
[16:36:35.037] [compositor][debug_scene_view_print_tree]
[16:36:35.037] [compositor][debug_scene_view_print]
[16:36:35.037] [compositor][debug_scene_view_print_buffer]
[16:36:35.037] [compositor][weston_output_maybe_repaint]
[16:36:35.037] [drm][drm_repaint_flush] pending_state 0x559c6f8448a0
[16:36:35.037] [kms][drm_pending_state_apply]
[16:36:35.037] [kms][drm_pending_state_apply_atomic]
[16:36:35.038] [state_helper][drm_pending_state_free]
[16:36:35.038] [compositor][output_repaint_timer_arm]
[16:36:35.038] [compositor][weston_compositor_read_presentation_clock]
