[15:53:34.992] [TTT][surface_frame][3316]

[15:53:34.992] [TTT][surface_attach][3249]
[15:53:34.992] [TTT][weston_buffer_from_resource][2303]
[15:53:34.992] [TTT][weston_surface_state_set_buffer][522]
[15:53:34.992] [TTT][surface_damage][3277]
[15:53:34.992] [TTT][weston_surface_to_subsurface][4212]
[15:53:34.992] [TTT][surface_commit][3768]

[15:53:34.992] [TTT][weston_surface_is_pending_viewport_source_valid][3507]
[15:53:34.992] [TTT][weston_surface_is_pending_viewport_dst_size_int][3567]
[15:53:34.993] [TTT][fixed_is_integer][3557]
[15:53:34.993] [TTT][fixed_is_integer][3557]
[15:53:34.993] [TTT][weston_surface_commit][3745]
[15:53:34.993] [TTT][weston_surface_commit_state][3647]
[15:53:34.993] [TTT][weston_buffer_release_move][2422]
[15:53:34.993] [TTT][weston_buffer_reference][2342]
[15:53:34.993] [TTT][weston_surface_attach][2432]
[15:53:34.993] [TTT][weston_buffer_reference][2342]
[15:53:34.993] [TTT][weston_surface_calculate_size_from_buffer][2020]
[15:53:34.993] [TTT][convert_size_by_transform_scale][1994]
[15:53:34.993] [TTT][weston_surface_state_set_buffer][522]
[15:53:34.993] [TTT][weston_surface_build_buffer_matrix][3416]
[15:53:34.993] [TTT][weston_surface_update_size][2041]
[15:53:34.993] [TTT][surface_set_size][1960]
[15:53:34.993] [TTT][weston_view_to_global_float][596]
[15:53:34.993] [TTT][weston_view_to_global_float][596]
[15:53:34.993] [TTT][apply_damage_buffer][3588]
[15:53:34.993] [TTT][weston_surface_set_desired_protection][3617]
[15:53:34.993] [TTT][weston_surface_commit_subsurface_order][3398]
[15:53:34.993] [TTT][weston_surface_schedule_repaint][1664]
[15:53:34.993] [TTT][weston_output_schedule_repaint][3197]
[15:53:34.993] [TTT][idle_repaint][3057]
[15:53:34.993] [drm][drm_output_start_repaint_loop][509]
[15:53:34.993] [drm][drm_waitvblank_pipe][482]
[15:53:34.993] [TTT][weston_compositor_read_presentation_clock][7735]


[15:53:34.993] [drm][waitvblank] target_ts=11286.357539
[15:53:34.993] [kms][drm_output_update_msc][1405]
[15:53:34.993] [TTT][weston_output_finish_frame][2990]
[15:53:34.993] [TTT][weston_compositor_read_presentation_clock][7735]
[15:53:34.993] [TTT][output_repaint_timer_arm][2899]
[15:53:34.993] [TTT][weston_compositor_read_presentation_clock][7735]

[15:53:35.003] [TTT][output_repaint_timer_handler][2940]
[15:53:35.003] [TTT][weston_compositor_read_presentation_clock][7735]
[15:53:35.004] [drm][drm_repaint_begin][596]Åö
[15:53:35.004] [state_helper][drm_pending_state_alloc][402]
[15:53:35.004] [TTT][weston_compositor_print_scene_graph][7376]
[15:53:35.004] [TTT][weston_compositor_read_presentation_clock][7735]
[15:53:35.004] [TTT][output_repaint_status_text][7208]
[15:53:35.004] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.004] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.004] [TTT][debug_scene_view_print_tree][7335]
[15:53:35.004] [TTT][debug_scene_view_print][7273]
[15:53:35.004] [TTT][debug_scene_view_print_buffer][7231]
[15:53:35.004] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.004] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.004] [TTT][debug_scene_view_print_tree][7335]
[15:53:35.004] [TTT][debug_scene_view_print][7273]
[15:53:35.004] [TTT][debug_scene_view_print_buffer][7231]
[15:53:35.004] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.004] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.004] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.004] [TTT][debug_scene_view_print_tree][7335]
[15:53:35.004] [TTT][debug_scene_view_print][7273]
[15:53:35.004] [TTT][debug_scene_view_print_buffer][7231]
[15:53:35.004] [TTT][weston_output_maybe_repaint][2853]
[15:53:35.004] [TTT][weston_output_repaint][2750]
[15:53:35.004] [TTT][weston_output_repaint][2753]
[15:53:35.004] [TTT][weston_compositor_build_view_list][2691]
[15:53:35.004] [TTT][surface_stash_subsurface_views][2577]
[15:53:35.004] [TTT][surface_stash_subsurface_views][2577]
[15:53:35.004] [TTT][surface_stash_subsurface_views][2577]
[15:53:35.004] [TTT][view_list_add][2670]
[15:53:35.004] [TTT][weston_view_update_transform][1505]
[15:53:35.004] [TTT][view_list_add][2670]
[15:53:35.004] [TTT][weston_view_update_transform][1505]
[15:53:35.004] [TTT][view_list_add][2670]
[15:53:35.004] [TTT][weston_view_update_transform][1505]
[15:53:35.004] [TTT][surface_free_unused_subsurface_views][2595]
[15:53:35.004] [TTT][surface_free_unused_subsurface_views][2595]
[15:53:35.004] [TTT][surface_free_unused_subsurface_views][2595]
[15:53:35.004] [propose][drm_assign_planes][1059]
[15:53:35.004] [propose][drm_output_propose_state][793]
[15:53:35.004] [state_helper][drm_output_state_duplicate][339]
[15:53:35.004] [state_helper][drm_plane_state_alloc][46]
[15:53:35.004] [state_helper][drm_plane_state_alloc][46]
[15:53:35.004] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.004] [propose][drm_output_prepare_plane_view][665]
[15:53:35.004] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.004] [TTT][weston_view_is_opaque][1878]
[15:53:35.004] [fb][drm_fb_get_from_view][547]
[15:53:35.004] [drm][drm_plane_is_available][197]
[15:53:35.004] [drm][drm_plane_is_available][197]
[15:53:35.004] [drm][drm_plane_is_available][197]
[15:53:35.004] [drm][drm_plane_is_available][197]
[15:53:35.004] [drm][drm_plane_is_available][197]
[15:53:35.004] [drm][drm_plane_is_available][197]
[15:53:35.005] [drm][drm_plane_is_available][197]
[15:53:35.005] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.005] [propose][drm_output_plane_view_has_valid_format][500]
[15:53:35.005] [propose][drm_output_plane_cursor_has_valid_format][177]
[15:53:35.005] [propose][drm_output_add_zpos_plane][77]
[15:53:35.005] [drm][drm_plane_is_available][197]Åö
[15:53:35.005] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.005] [propose][drm_output_plane_view_has_valid_format][500]
[15:53:35.005] [propose][drm_output_plane_has_valid_format][138]
[15:53:35.005] [drm][drm_plane_is_available][197]Åö
[15:53:35.005] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.005] [propose][drm_output_plane_view_has_valid_format][500]
[15:53:35.005] [propose][drm_output_plane_has_valid_format][138]
[15:53:35.005] [propose][drm_output_try_view_on_plane][540]
[15:53:35.005] [propose][drm_output_prepare_cursor_view][321]
[15:53:35.005] [state_helper][drm_output_state_get_plane][287]
[15:53:35.005] [state_helper][drm_output_state_get_existing_plane][268]
[15:53:35.005] [state_helper][drm_plane_state_coords_for_view][180]
[15:53:35.005] [TTT][weston_transformed_rect][675]
[15:53:35.005] [TTT][weston_transformed_coord][625]
[15:53:35.005] [TTT][weston_transformed_coord][625]
[15:53:35.005] [TTT][weston_view_from_global_float][1603]
[15:53:35.005] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.005] [TTT][viewport_surface_to_buffer][858]
[15:53:35.005] [TTT][weston_transformed_coord][625]
[15:53:35.005] [TTT][weston_view_from_global_float][1603]
[15:53:35.005] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.005] [TTT][viewport_surface_to_buffer][858]
[15:53:35.005] [TTT][weston_transformed_coord][625]
[15:53:35.005] [fb][drm_fb_ref][200]
[15:53:35.005] [propose][drm_output_destroy_zpos_plane][113]
[15:53:35.005] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.005] [propose][drm_output_prepare_plane_view][665]
[15:53:35.005] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.005] [TTT][weston_view_is_opaque][1878]
[15:53:35.005] [fb][drm_fb_get_from_view][547]
[15:53:35.005] [drm][drm_plane_is_available][197]
[15:53:35.005] [drm][drm_plane_is_available][197]
[15:53:35.005] [drm][drm_plane_is_available][197]
[15:53:35.005] [drm][drm_plane_is_available][197]
[15:53:35.005] [drm][drm_plane_is_available][197]
[15:53:35.005] [drm][drm_plane_is_available][197]
[15:53:35.005] [drm][drm_plane_is_available][197]
[15:53:35.005] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.005] [drm][drm_plane_is_available][197]
[15:53:35.005] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.005] [propose][drm_output_plane_view_has_valid_format][500]
[15:53:35.005] [propose][drm_output_plane_has_valid_format][138]
[15:53:35.005] [drm][drm_plane_is_available][197]
[15:53:35.005] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.005] [propose][drm_output_plane_view_has_valid_format][500]
[15:53:35.005] [propose][drm_output_plane_has_valid_format][138]
[15:53:35.005] [state_helper][drm_output_state_free][376]
[15:53:35.005] [state_helper][drm_plane_state_free][81]
[15:53:35.005] [state_helper][drm_plane_state_free][81]
[15:53:35.005] [propose][drm_output_propose_state][793]
[15:53:35.005] [state_helper][drm_output_state_duplicate][339]
[15:53:35.005] [state_helper][drm_plane_state_alloc][46]
[15:53:35.005] [state_helper][drm_plane_state_alloc][46]
[15:53:35.005] [state_helper][drm_plane_state_duplicate][107]
[15:53:35.005] [state_helper][drm_plane_state_free][81]
[15:53:35.005] [fb][drm_fb_ref][200]
[15:53:35.006] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.006] [propose][drm_output_prepare_plane_view][665]
[15:53:35.006] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.006] [TTT][weston_view_is_opaque][1878]
[15:53:35.006] [fb][drm_fb_get_from_view][547]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.006] [propose][drm_output_plane_view_has_valid_format][500]
[15:53:35.006] [propose][drm_output_plane_cursor_has_valid_format][177]
[15:53:35.006] [propose][drm_output_add_zpos_plane][77]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.006] [propose][drm_output_plane_view_has_valid_format][500]
[15:53:35.006] [propose][drm_output_plane_has_valid_format][138]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.006] [propose][drm_output_try_view_on_plane][540]
[15:53:35.006] [propose][drm_output_prepare_cursor_view][321]
[15:53:35.006] [state_helper][drm_output_state_get_plane][287]
[15:53:35.006] [state_helper][drm_output_state_get_existing_plane][268]
[15:53:35.006] [state_helper][drm_plane_state_coords_for_view][180]
[15:53:35.006] [TTT][weston_transformed_rect][675]
[15:53:35.006] [TTT][weston_transformed_coord][625]
[15:53:35.006] [TTT][weston_transformed_coord][625]
[15:53:35.006] [TTT][weston_view_from_global_float][1603]
[15:53:35.006] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.006] [TTT][viewport_surface_to_buffer][858]
[15:53:35.006] [TTT][weston_transformed_coord][625]
[15:53:35.006] [TTT][weston_view_from_global_float][1603]
[15:53:35.006] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.006] [TTT][viewport_surface_to_buffer][858]
[15:53:35.006] [TTT][weston_transformed_coord][625]
[15:53:35.006] [fb][drm_fb_ref][200]
[15:53:35.006] [propose][drm_output_destroy_zpos_plane][113]
[15:53:35.006] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.006] [propose][drm_output_prepare_plane_view][665]
[15:53:35.006] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.006] [TTT][weston_view_is_opaque][1878]
[15:53:35.006] [fb][drm_fb_get_from_view][547]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.006] [propose][drm_output_plane_view_has_valid_format][500]
[15:53:35.006] [propose][drm_output_plane_has_valid_format][138]
[15:53:35.006] [drm][drm_plane_is_available][197]
[15:53:35.006] [propose][drm_output_check_plane_has_view_assigned][123]
[15:53:35.006] [TTT][weston_view_is_opaque][1878]
[15:53:35.006] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.006] [TTT][weston_view_is_opaque][1878]

[15:53:35.006] [propose][drm_output_check_zpos_plane_states][613]
[15:53:35.006] [kms][drm_pending_state_test][1282]
[15:53:35.006] [kms][drm_pending_state_apply_atomic][1098]
[15:53:35.007] [kms][drm_output_apply_state_atomic][985]Åö
[15:53:35.007] [kms][crtc_add_prop][798]
[15:53:35.007] [kms][crtc_add_prop][798]
[15:53:35.007] [kms][connector_add_prop][818]
[15:53:35.007] [kms][drm_head_set_hdcp_property][941]
[15:53:35.007] [kms][get_drm_protection_from_weston][911]
[15:53:35.007] [kms][drm_head_has_prop][894]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_damage][864]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_prop][838]
[15:53:35.007] [kms][plane_add_damage][864]
[15:53:35.007] [state_helper][drm_plane_state_put_back][153]
[15:53:35.007] [state_helper][drm_plane_state_free][81]
[15:53:35.007] [state_helper][drm_plane_state_alloc][46]
[15:53:35.007] [propose][drm_propose_state_mode_to_string][61]
[15:53:35.007] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.007] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.007] [TTT][weston_view_has_valid_buffer][1911]
[15:53:35.007] [state_helper][drm_output_state_get_existing_plane][268]
[15:53:35.007] [TTT][weston_output_take_feedback_list][2719]
[15:53:35.007] [TTT][weston_output_take_feedback_list][2719]
[15:53:35.007] [TTT][weston_output_take_feedback_list][2719]
[15:53:35.007] [TTT][compositor_accumulate_damage][2525]
[15:53:35.007] [TTT][view_accumulate_damage][2495]
[15:53:35.007] [TTT][view_accumulate_damage][2495]
[15:53:35.007] [TTT][view_accumulate_damage][2495]
[15:53:35.007] [TTT][surface_flush_damage][2478]
[15:53:35.007] [TTT][surface_flush_damage][2478]
[15:53:35.007] [TTT][weston_surface_to_buffer_rect][922]
[15:53:35.007] [TTT][viewport_surface_to_buffer][858]
[15:53:35.007] [TTT][viewport_surface_to_buffer][858]
[15:53:35.007] [TTT][weston_transformed_rect][675]
[15:53:35.007] [TTT][weston_transformed_coord][625]
[15:53:35.007] [TTT][weston_transformed_coord][625]
[15:53:35.008] [TTT][weston_buffer_reference][2342]
[15:53:35.008] [TTT][weston_buffer_reference][2342]
[15:53:35.008] [TTT][surface_flush_damage][2478]
[15:53:35.008] [TTT][weston_buffer_reference][2342]
[15:53:35.008] [drm][drm_output_repaint][432]Åö
[15:53:35.008] [state_helper][drm_pending_state_get_output][455]
[15:53:35.008] [drm][drm_output_render][360]
[15:53:35.008] [state_helper][drm_output_state_get_plane][287]
[15:53:35.008] [state_helper][drm_output_state_get_existing_plane][268]
[15:53:35.008] [gbm][drm_output_render_gl][288]
[15:53:35.008] [TTT][weston_view_to_global_float][596]
[15:53:35.008] [TTT][weston_view_to_global_float][596]
[15:53:35.008] [TTT][weston_view_to_global_float][596]
[15:53:35.008] [TTT][weston_view_to_global_float][596]
[15:53:35.008] [TTT][weston_view_from_global_float][1603]
[15:53:35.008] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.008] [TTT][viewport_surface_to_buffer][858]
[15:53:35.008] [TTT][weston_transformed_coord][625]
[15:53:35.008] [TTT][weston_view_from_global_float][1603]
[15:53:35.008] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.008] [TTT][viewport_surface_to_buffer][858]
[15:53:35.008] [TTT][weston_transformed_coord][625]
[15:53:35.008] [TTT][weston_view_from_global_float][1603]
[15:53:35.008] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.008] [TTT][viewport_surface_to_buffer][858]
[15:53:35.008] [TTT][weston_transformed_coord][625]
[15:53:35.008] [TTT][weston_view_from_global_float][1603]
[15:53:35.008] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.008] [TTT][viewport_surface_to_buffer][858]
[15:53:35.008] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.009] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.009] [TTT][viewport_surface_to_buffer][858]
[15:53:35.009] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.009] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.009] [TTT][viewport_surface_to_buffer][858]
[15:53:35.009] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.009] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.009] [TTT][viewport_surface_to_buffer][858]
[15:53:35.009] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.009] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.009] [TTT][viewport_surface_to_buffer][858]
[15:53:35.009] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.009] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.009] [TTT][viewport_surface_to_buffer][858]
[15:53:35.009] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.009] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.009] [TTT][viewport_surface_to_buffer][858]
[15:53:35.009] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.009] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.009] [TTT][viewport_surface_to_buffer][858]
[15:53:35.009] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.009] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.009] [TTT][viewport_surface_to_buffer][858]
[15:53:35.009] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_to_global_float][596]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.009] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.009] [TTT][viewport_surface_to_buffer][858]
[15:53:35.009] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.009] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.009] [TTT][viewport_surface_to_buffer][858]
[15:53:35.009] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.009] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.009] [TTT][viewport_surface_to_buffer][858]
[15:53:35.009] [TTT][weston_transformed_coord][625]
[15:53:35.009] [TTT][weston_view_from_global_float][1603]
[15:53:35.010] [TTT][weston_surface_to_buffer_float][887]
[15:53:35.010] [TTT][viewport_surface_to_buffer][858]
[15:53:35.010] [TTT][weston_transformed_coord][625]
[15:53:35.010] [fb][drm_fb_get_from_bo][401]
[15:53:35.010] [fb][drm_fb_ref][200]
[15:53:35.010] [TTT][weston_transformed_region][766]
[15:53:35.010] [drm][drm_output_render][416] fb=0x559c6f82f3c0
[15:53:35.010] [state_helper][drm_output_state_get_plane][287]
[15:53:35.010] [state_helper][drm_output_state_get_existing_plane][268]
[15:53:35.010] [TTT][weston_compositor_repick][2120]
[15:53:35.010] [TTT][weston_compositor_pick_view][2086]
[15:53:35.010] [TTT][weston_view_from_global_fixed][1632]
[15:53:35.010] [TTT][weston_view_from_global_float][1603]
[15:53:35.010] [TTT][weston_view_from_global_fixed][1632]
[15:53:35.010] [TTT][weston_view_from_global_float][1603]
[15:53:35.010] [TTT][destroy_frame_callback][3304]
[15:53:35.010] [TTT][weston_compositor_read_presentation_clock][7735]
[15:53:35.010] [drm][drm_repaint_flush][627] pending_state 0x559c6f83f090
[15:53:35.010] [kms][drm_pending_state_apply][1306]
[15:53:35.010] [kms][drm_pending_state_apply_atomic][1098]
[15:53:35.010] [kms][drm_output_apply_state_atomic][985]
[15:53:35.010] [kms][crtc_add_prop][798]
[15:53:35.010] [kms][crtc_add_prop][798]
[15:53:35.010] [kms][connector_add_prop][818]
[15:53:35.010] [kms][drm_head_set_hdcp_property][941]
[15:53:35.010] [kms][get_drm_protection_from_weston][911]
[15:53:35.010] [kms][drm_head_has_prop][894]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_damage][864]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.010] [kms][plane_add_prop][838]
[15:53:35.011] [kms][plane_add_damage][864]
[15:53:35.011] [kms][drm_output_assign_state][550]
[15:53:35.011] [TTT][weston_head_set_content_protection_status][5707]
[15:53:35.011] [TTT][weston_output_compute_protection][5683]
[15:53:35.011] [state_helper][drm_pending_state_free][429]
[15:53:35.011] [TTT][output_repaint_timer_arm][2899]Åö
[15:53:35.011] [TTT][weston_compositor_read_presentation_clock][7735]

[15:53:35.027] [kms][on_drm_input][1466]
[15:53:35.027] [drm][drm_output_find_by_crtc][218] crtc=45
[15:53:35.027] [kms][atomic_flip_handler][1442]
[15:53:35.027] [kms][drm_output_update_msc][1405]
[15:53:35.027] [drm][drm_output_update_complete][282]
[15:53:35.027] [state_helper][drm_output_state_free][376]
[15:53:35.027] [state_helper][drm_plane_state_free][81]
[15:53:35.027] [fb][drm_fb_unref][494]
[15:53:35.027] [state_helper][drm_plane_state_free][81]
[15:53:35.027] [drm][drm_output_update_complete][321]
[15:53:35.027] [TTT][weston_output_finish_frame][2990]
[15:53:35.027] [TTT][weston_compositor_read_presentation_clock][7735]
[15:53:35.027] [TTT][output_repaint_timer_arm][2899]
[15:53:35.027] [TTT][weston_compositor_read_presentation_clock][7735]

[15:53:35.036] [TTT][output_repaint_timer_handler][2940]
[15:53:35.036] [TTT][weston_compositor_read_presentation_clock][7735]
[15:53:35.036] [drm][drm_repaint_begin][596]
[15:53:35.036] [state_helper][drm_pending_state_alloc][402]
[15:53:35.036] [TTT][weston_compositor_print_scene_graph][7376]
[15:53:35.036] [TTT][weston_compositor_read_presentation_clock][7735]
[15:53:35.037] [TTT][output_repaint_status_text][7208]
[15:53:35.037] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.037] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.037] [TTT][debug_scene_view_print_tree][7335]
[15:53:35.037] [TTT][debug_scene_view_print][7273]
[15:53:35.037] [TTT][debug_scene_view_print_buffer][7231]
[15:53:35.037] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.037] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.037] [TTT][debug_scene_view_print_tree][7335]
[15:53:35.037] [TTT][debug_scene_view_print][7273]
[15:53:35.037] [TTT][debug_scene_view_print_buffer][7231]
[15:53:35.037] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.037] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.037] [TTT][weston_layer_mask_is_infinite][3182]
[15:53:35.037] [TTT][debug_scene_view_print_tree][7335]
[15:53:35.037] [TTT][debug_scene_view_print][7273]
[15:53:35.037] [TTT][debug_scene_view_print_buffer][7231]
[15:53:35.037] [TTT][weston_output_maybe_repaint][2853]
[15:53:35.037] [drm][drm_repaint_flush][627] pending_state 0x559c6f8448a0
[15:53:35.037] [kms][drm_pending_state_apply][1306]
[15:53:35.037] [kms][drm_pending_state_apply_atomic][1098]
[15:53:35.037] [state_helper][drm_pending_state_free][429]
[15:53:35.037] [TTT][output_repaint_timer_arm][2899]
[15:53:35.037] [TTT][weston_compositor_read_presentation_clock][7735]

[15:53:34.992]


[16:34:35.019] [TTT][weston_compositor_read_presentation_clock][7735]
[16:35:35.037] [TTT][weston_compositor_read_presentation_clock][7735]
[16:36:34.992] [TTT][surface_frame][3316]
[16:36:35.038] [TTT][weston_compositor_read_presentation_clock][7735]


